<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Git</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/github.html">
        <span itemprop="name">Githubとの連携</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>GithubのWikiの新規作成</h2>

GithubでのWikiの使い方を解説します。GithubのWikiはマークダウンという記法で記述でき、プロダクトのドキュメントを共同編集に利用できます。

GithubのWikiは、Gitを使っているので、履歴管理は、自動で行ってくれ、いざというときは、古い手順を取り出すことも可能なので、安心。

<h3>Wikiのページへ移動</h3>

プロジェクトのページのWikiボタンを押して、Wikiのページに移動します。

<img src="/images/github/github_wiki_button.png" style="width:100%">

<h3>Wikiの新規作成</h3>

「Create the first page」をクリックして、Wikiを新規作成します。

<img src="/images/github/github_wiki_new_page_button.png" style="width:100%">

<h3>Wikiの編集画面</h3>

最初のページを作成する画面が立ち上がります。これは、Wikiの新規作成ページです。

<img src="/images/github/github_wiki_edit.png" style="width:100%">

一番上は、タイトルです。トップぺージの場合は「Home」です。そのままにしておきます。

次は、本文を記載します。マークダウンという記法で書けますが、まずは、「こんにちは」と書いてみましょう。

下の「Edit message」は、編集内容の要約を記述します。そのままでも良いですし、空白の場合は、自動で入力されます。

右下の「Save Page」で保存しましょう。

<h3>Wikiの最初のページが完成</h3>

ページが作成されました。

<img src="/images/github/github_wiki_new_complete.png" style="width:100%">

<h3>記事の編集に進む</h3>

記事を編集する場合は、Github Wikiの記事の編集に進んでみましょう。

<ul>
  <li><a href="/blog/20200617094326.html">GithubのWikiの編集</a></li>
</ul>

<h3>他のページを新規作成する</h3>

他のページを新規作成したい場合は、右上の「New Page」をクリックします。

Titleの部分が空になっているので、タイトルを入力してください。空白を入れるのはやめまておきましょう。

<pre>
BuildDevelopmentServer
</pre>

日本語でも入力が可能ですが、Wikiの場合は、これが、ページを識別するものになるので、ご注意ください。

<pre>
開発サーバー構築
</pre>

少し面倒ですが、日付・時刻のような形式にしておくと、内容を書き換える場合でも、大丈夫です。

<pre>
20200618102500
</pre>
