<div class="bread">
  <ul itemscope itemtype="http://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/">
        <span itemprop="name">Git</span>
      </a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/commands.html">
        <span itemprop="name">コマンド</span>
      </a>
      <meta itemprop="position" content="2" />
    </li>
    <li>
      here
    </li>
  </ul>
</div>

<h2>git tag - タグをつける</h2>

「git tag」コマンドで、タグをつけることができます。タグとは、特定のコミットの一つに名前を付ることができる機能です。バージョン名をつけたり、特定のコミット位置を記憶しておきたい場合に利用されます。

<h3>現在のコミットの先頭位置にタグ名をつける</h3>

現在のコミットにタグ名をつけてみましょう。タグ名は「foo」です。

<pre>
# タグをつける
git tag foo
</pre>

<h4>コミットIDを明示してタグ名をつける</h4>

コミットIDを明示してタグ名をつけることもできます。

<pre>
# タグをつける
git tag foo コミットID
</pre>

コミットIDを調べたい場合は「<a href="/blog/20201103093112.html">git log</a>」コマンドで調べられます。

<h3>タグの一覧を表示する</h3>

タグの一覧を表示するには引数をつけずに「git tag」コマンドを実行します。

<pre>
# タグの一覧を表示する
git tag
</pre>

出力結果のサンプルです。

<pre>
v1.0
v1.2
20210816
</pre>

<h3>タグをリモートリポジトリに反映する</h3>

タグをリモートリポジトリに反映するには「<a href="/blog/20210812084715.html">git push</a>」コマンドを使って「git push リモートブランチ名 タグ名」とします。
<pre>
# タグをリモートリポジトリに反映する
git push origin v1.0
</pre>

<h3>すべてのタグをリモートリポジトリに反映する</h3>

すべてのタグをリモートリポジトリに反映するには<a href="/blog/20210812084715.html">git push</a>コマンドで「--tags」オプションを使用します。

<pre>
# すべてのタグをリモートリポジトリに反映する
git tag origin --tags
</pre>

<h3>バージョン番号をつける</h3>

「git tag」コマンドで、バージョン番号をつけてみましょう。

<pre>
git tag v1.0
</pre>

<h3>日付をタグ名に使って記憶しておく</h3>

よく使うテクニックとして、現在の日付をタグにつけて、その時点のコミットを記憶しておくというのがあります。Gitでは、マージを行った後に、間違いがわかって、マージを行う前の状態に、どうやって戻ったらよいか、迷うということが良く起こります。

そんなときは、あらかじめ、日付を使って、タグ名をつけておくと、その状態に戻れるので便利です。

<pre>
# 日付をタグ名にする
git tag 20210816
</pre>

前の状態に戻したいときは<a href="/blog/20210806133244.html">git reset</a>コマンドを使って、「git reset --hard タグ名」とします。(「git reset」コマンドの「git reset --hard」は気をつけて、使ってください。)

<pre>
git reset --hard 20210816
</pre>
